C:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\obj\x86\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\App.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\login.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\FalseMsgBox.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\SuccessMsgBox.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\Register.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\StartWindow.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\testpage1.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\viewtest.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\View\Alert\MSGAlert.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\View\Alert\ServiceErrorAlert.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\ChatUserControl.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl1.xaml;;
FC:\Users\king1\Desktop\소공\분리\분리test\p2\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl2.xaml;;

