

FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\ChatWindow.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\index.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\leftbar.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\Login.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\main.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\main_index.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\Register.xaml;;
FC:\Users\king1\Documents\GitHub\C-FanProject\WpfApp3\WpfApp3\test.xaml;;

