C:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\obj\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\ChatWindow.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\index.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\leftbar.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\Login.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\main.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\MainWindow.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\main_index.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\Register.xaml;;
FC:\Users\damin\새 폴더\OneDrive\문서\GitHub\MessengerProject\winterlood\WpfApp3\WpfApp3\test.xaml;;

