
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\App.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\login.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\MainWindow.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\FalseMsgBox.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\SuccessMsgBox.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\Register.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\StartWindow.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\testpage1.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\viewtest.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\ChatUserControl.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl1.xaml;;
FC:\Users\JeongGu Ha\Desktop\폴더 정리\가톨릭대학교\19년\2019년 3학년 2학기\소프트웨어 공학\MessengerProject\TelerikWpfApp3\TelerikWpfApp3\View\UserControl\UserControl2.xaml;;

